# Connection Production information
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://surveyproduction10gb.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/zing-dev
#jdbc.username=surveyproduction
#jdbc.password=surveyproduction

# Connection UAT DB information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ipms_schema
jdbc.username=root
jdbc.password=password


# Connection local UAT DB information
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/zing-db-uat-local-1
#jdbc.username=root
#jdbc.password=root

# Connection local DB information
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=nikhil

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=true